<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.arjose</groupId>
  <artifactId>twip</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>twip</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories> 
    <repository> 
        <id>clojars.org</id> 
        <url>http://clojars.org/repo</url> 
    </repository> 
  </repositories> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm</artifactId>
      <version>0.8.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <scm>
      <connection>scm:git:git@github.com:arunjosep/twip.git</connection>
      <url>scm:git:git@github.com:arunjosep/twip.git</url>
      <developerConnection>scm:git:git@github.com:arunjosep/twip.git</developerConnection>
  </scm>
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
		</plugin>
	</plugins>
  </build>

</project>
