#oauth.consumerKey=*********************
#oauth.consumerSecret=******************************************
#oauth.accessToken=**************************************************
#oauth.accessTokenSecret=******************************************

http.proxyHost=www-proxy.idc.oracle.com
http.proxyPort=80